@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter";
    text-align: center;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.header {
    max-width: 1100px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    /* border: 1px solid black; */
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    gap: 0.625rem;
}

.logo_img {
    height: 100%;
    width: 50px;
    animation: slideFromLeft 1s ease forwards;
}

.logo_name {
    color: black;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.navbar {
    width: 40%;
    display: none;
    flex-direction: row;
    justify-content: space-around;
    color: gray;
    font-weight: 800;
    gap: 1rem;
    animation: slideFromUp 1s ease forwards;
}

@keyframes slideFromUp {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar a:hover {
    color: blue;
}

.navbar a {
    color: gray;
    transition: color 0.2s;
}

.contct {
    width: 100px;
    height: 35px;
    color: white;
    background-color: rgb(56, 56, 178);
    border-radius: 5px;
    font-size: 0.8rem;
    border: none;
    transition: all 0.1;
    display: none;
    animation: slideFromRight 1s ease forwards;


}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.contct:hover {
    background-color: rgb(23, 23, 211);
}

.menu_button {
    display: none;
    width: 50px;
    height: 50px;
    align-content: center;
    border: none;
    padding: 10px;
    animation: slideFromRight 1s ease forwards;
}

.menu_icon {
    border: none;
}

.menu_img {
    width: 100%;
    height: 100%;
}


@media screen and (min-width:750px) {
    .contct {
        display: block;
    }

    .navbar {
        display: flex;
    }
}

@media screen and (max-width:749px) {
    .menu_button {
        display: block;
    }
}

.hero_section {
    max-width: 1100px;
    padding: 2rem;
    margin: 1px auto;
    /* border: 1px solid black; */
}

.hero_main {
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.left_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    animation: slideFromLeft 1s ease forwards;
    opacity: 1;
    align-items: center;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.top_main {
    color: rgb(56, 56, 178);
    font-weight: 800;
}

.main_heading {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
}

.main_discrtiption {
    text-align: center;
    padding: 40px 0px;
    color: gray;
    width: 70%;
}

.main_button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.button_1 {
    width: 100px;
    height: 35px;
    color: white;
    background-color: rgb(56, 56, 178);
    border-radius: 5px;
    font-size: 0.8rem;
    border: none;
    transition: all 0.1;
    font-weight: 500;
}

.button_1:hover {
    background-color: rgb(23, 23, 211);
}

.button_2 {
    width: 100px;
    height: 35px;
    color: white;
    background-color: rgb(64, 62, 62);
    border-radius: 5px;
    font-size: 0.8rem;
    border: none;
    transition: all 0.1;
    font-weight: 500;
}

.button_2:hover {
    background-color: rgb(39, 38, 38);
}

.right_div {
    height: 100%;
    width: 100%;
    padding: 40px 0px;
    justify-content: center;
}

.main_img {
    height: 80%;
    width: 80%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
    animation: slideFromRight 1s ease forwards;

}

@media screen and (min-width:750px) {
    .hero_main {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .hero_section {
        max-width: 1100px;
    }

    .main_heading {
        width: 100%;
        padding-top: 10px;
        text-align: start;
    }

    .left_div {
        height: 100%;
        width: 50%;
        align-items: start;
    }

    .right_div {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: end;
    }

    .main_discrtiption {
        text-align: start;
        width: 85%;
    }

    .main_img {
        height: 400px;
        width: 80%;
        border-radius: 20px;
    }
}

.company_logo_box {
    max-width: 1100px;
    padding: 2rem;
    margin: 1px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px 0px;
    animation: slideFromLeft 1s ease forwards;
    opacity: 1;
    /* border: 1px solid black; */
}

.logo_grid {
    display: grid;
    background-color: rgb(204, 199, 199);
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(130px, 100px));
    padding: 0.5rem;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    border-radius: 10px;
}

.company_logo {
    padding: 0.5rem;
    color: rgb(74, 73, 73);
    display: flex;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg_img {
    width: 2rem;
    border-radius: 50px;
}

.advantages_grid_box {
    background-color: rgb(232, 229, 229);
}

.advantages_box {
    max-width: 1100px;
    padding: 2rem;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid black; */
}

.advantages_box_heading {
    font-weight: 700;
}

.advantages_box_discription {
    font-size: 0.9rem;
    width: 60%;
    color: rgb(74, 73, 73);
}

.advantages_box_grid {
    padding: 10px 0px;
    width: 80%;
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(3 , 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    gap: 2rem;
    justify-content: center;
}

.grid_box {
    padding: 10px;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: #4a90e2;
}

.grid_logo {
    width: 25%;
    height: 25%;
    margin-top: 10px;
    border-radius: 100%;
    border: 1px solid white;
}

.grid_heading {
    color: white;
    padding: 10px 0px 05px 0px;
    font-size: 17px;
    font-weight: 800;
}

.grid_discrption {
    color: white;
    padding: 05px 0px 10px 0px;
    font-size: 14px;
    font-weight: 200;
}

.grid_box:nth-child(2) {
    background-color: #FF6289;
}

.grid_box:nth-child(3) {
    background-color: #fcbf58;
}

.grid_box:nth-child(4) {
    background-color: #44bfc3;
}

.grid_box:nth-child(5) {
    background-color: #77b05d;
}

.grid_box:nth-child(6) {
    background-color: #7d78b1;
}

.textimonial_div {
    max-width: 1100px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.textimonial_header {
    font-size: 1rem;
    padding: 20px;
}

.textimonial_boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    padding: 10px;
    width: 100%;
    gap: 1rem;
}

.box_1 {
    width: 90%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 1);
    transition: all 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid black;
}

.box_1:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
    border: 1px solid blue;
}

.textinomial_comment {
    padding: 10px;
    color: gray;
    font-size: 0.7rem;
    font-weight: 600;
}

.textimonial_avtar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 05px;
    border: 1px solid black;
}

.textimonial_name {
    font-size: 1rem;
    font-weight: 800;
    color: #4a90e2;
}

.place {
    font-size: 0.6rem;
    font-weight: 600;
    color: gray;
}

.feedback_box {
    background-color: rgb(232, 229, 229);
    width: 100%;
}

.feedback_container {
    max-width: 1100px;
    height: 100%;
    margin: 1px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

@media screen and (min-width:750px) {
    .feedback_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}

.feedback_right_site {
    height: 100%;
    width: 50%;
    padding: 40px 0px;
    justify-content: center;
}

.feedbsck_right_img {
    height: 90%;
    width: 90%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
    animation: slideFromLeft 1s ease forwards;
}

.feedback_left_site {
    width: 50%;
    height: 100%;
}

.feedback_header {
    text-align: start;
    font-size: 350%;
    padding: 0 30px;
    font-weight: 700;
}

.feedbsck_span {
    text-align: start;
    font-size: 1rem;
    padding: 0 30px;
}

.text_box {
    width: 90%;
    height: 100%;
    margin: 20px 0 10px 0;
    border-radius: 05px;
    padding: 5px;
    text-align: start;
    font-size: 15px;
    border: none;
}

.email_box {
    width: 90%;
    height: 2rem;
    margin: 0px 0 20px 0;
    border-radius: 05px;
    padding: 5px;
    text-align: start;
    font-size: 15px;
    border: none;
}

.submit_box {
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 5px;
    margin: 10px;
    background-color: rgb(56, 56, 178);
}

.submit_box:hover {
    background-color: rgb(23, 23, 211);
}

.reset_box {
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 5px;
    margin: 10px;
    background-color: rgb(64, 62, 62);
}

.reset_box:hover {
    background-color: rgb(39, 38, 38);
}

.footer_main {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
}

@media screen and (min-width:750px) {
    .footer_main {
        display: flex;
        flex-direction: row;
    }

    .left_footer {
        width: 40%;
    }

    .right_footer {
        width: 70%;
    }

    .footer_imgs {
        display: flex;
        flex-direction: row;
    }
}

.right_footer {
    height: 100%;
    width: 65%;
    margin: 20px;
}

.footer_header {
    width: 100%;
}

.footer_logo {
    width: 3rem;
    height: 3rem;
    border-radius: 10%;
    margin: 0 5px 5px 0;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
}

.footer_heading {
    width: 100%;
    font-size: 1.8rem;
    text-align: start;
}

.footer_discription {
    width: 100%;
    font-size: 0.9rem;
    display: flex;
}

.footer_imgs {
    margin: 10px 0;
}

.footer_img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 05px;
}

.left_footer {
    height: 100%;
    padding: 20px;
}

.footer_logo_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.head {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    line-height: 30px;
    gap: 1rem;
}

.footer_copyrights {
    color: rgb(110, 110, 110);
}
.footer_copyrights p{
    max-width: 1100px;
    margin: 0 auto;
    border-top: 1px solid black;
}

ol {
    list-style: none;
}

li {
    color: #099499;
    font-weight: 500;
}

ol h4 {
    color: black;
    font-weight: 800;
}